header
  background-color: #007bff
  color: white
  padding: 20px
  font-family: Tahoma, Verdana, sans-serif

nav
  display: flex
  justify-content: space-between

ul
  list-style: none
  margin: 0
  padding: 0

li
  display: inline-block
  margin-right: 20px

  &:last-child
    margin-right: 0

a
  color: white
  text-decoration: none

main
  max-width: 800px
  margin: 0 auto
  padding: 50px
  font-family: Tahoma, Verdana, sans-serif

h1
  font-size: 3rem
  margin-bottom: 20px

p
  font-size: 1.5rem
  line-height: 1.5

footer
  background-color: #f8f9fa
  padding: 20px
  font-family: Tahoma, Verdana, sans-serif

footer p
  margin: 0
  position: center
