button
  padding: 10px
  background-color: #007bff
  color: white
  border-radius: 5px
  border: none
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
  width: 100px
  font-size: 12pt
  cursor: pointer

  &:hover
    background-color: #0062cc

input[type=text], input[type=number], select
  width: 100%
  padding: 12px 10px
  margin: 8px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  font-size: 12pt

input[type=submit]
  width: 100%
  background-color: #4CAF50
  color: white
  padding: 14px 20px
  margin: 8px 0
  border: none
  border-radius: 4px
  cursor: pointer

  &:hover
    background-color: #45a049
div
  font-family: Tahoma, Verdana, sans-serif

.selectedcar
    margin: 20px 0

.selectedcar label
    font-weight: bold